# Environment Variables
GEMINI_API_KEY=AIzaSyAVBPmH6FJuN2zpX2klTKO4ba-BOHR98EU
# Replace with your new API key from the VoiceNotion project
GOOGLE_CLOUD_API_KEY=AIzaSyBUjmj5WK8mqBhLlhyx-5-J3blXa9v8ZzQ
